body {
    background-color: #2c3e50;
    font-family: 'Roboto', sans-serif;
}

.custom-login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #34495e;
}

.login-box {
    background-color: #ecf0f1;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.custom-logo {
    max-width: 150px;
    margin-bottom: 20px;
}

.login-heading {
    color: #34495e;
    margin-bottom: 30px;
    font-size: 24px;
}

.custom-login-form .input-wrapper {
    margin-bottom: 20px;
    text-align: left;
}

.custom-login-form label {
    font-weight: bold;
    color: #34495e;
    margin-bottom: 5px;
    display: block;
}

.custom-login-form input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #bdc3c7;
    font-size: 16px;
    background-color: #f1f1f1;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #2980b9;
}

.submit-wrapper {
    margin-top: 20px;
}

.some-class-to-hide {
    display: none;
}

/* Ejemplo de clases comunes que se pueden ocultar */
#changelist-filter, .object-tools, .breadcrumbs {
    display: none;
}
